<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.thor.tokosepatu.ui.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.thor.tokosepatu.ui.main.cart.CartFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_cart">

    </fragment>

    <fragment
        android:id="@+id/navigation_cart2"
        android:name="com.thor.tokosepatu.ui.main.cart.CartFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_cart">
        <argument
            android:name="item"
            app:argType="com.thor.tokosepatu.model.Item"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.thor.tokosepatu.ui.main.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.thor.tokosepatu.ui.main.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="id_sepatu"
            app:argType="integer"  />
        <action
            android:id="@+id/action_detailFragment_to_navigation_cart2"
            app:destination="@id/navigation_cart2" />
    </fragment>
</navigation>